
23/11/2016

PRZELEW

Bank Pekao S.A. Zespół Rozliczeń Kart ul. Giełdowa 5 01-211 Warszawa

-13,50

PLN



23/11/2016

WYPŁATA KARTĄ

UL. MOSTOWA 5 BIELSKO-BIAL A1021360 A1021360 *********00019

-350,00

PLN



23/11/2016

TRANSAKCJA KARTĄ PŁATNICZĄ

JMP S.A. BIEDRONKA 5020BIELSKO BIAL 88409917 496710196536 *********00019

-17,70

PLN



22/11/2016

WYPŁATA KARTĄ

al. Lisiecka 12 Krakow PLDH4037 1616000011 *********00397

-300,00

PLN



22/11/2016

TRANSAKCJA KARTĄ PŁATNICZĄ

TESCO NR34140 K.10 BIELSKO-BIAL 82507492 401700402712 *********00019

-101,48

PLN

